# react-native-event-handler

./: .env.debug  .env.development  .env.production  .flowconfig  .gitignore  .local.vimrc  README.md  app.json  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatnovel/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
flow/: flowtyped.js
ios/: .gitignore  Podfile
ios/chatnovel/: AppDelegate.m  GoogleService-Info.development.plist  GoogleService-Info.plist  GoogleService-Info.production.plist  Info.development.plist  Info.plist  chatnovel.entitlements  serviceAccount.development.json  serviceAccount.production.json
ios/chatnovel-tvOS/: Info.plist
ios/chatnovel.xcodeproj/: project.pbxproj
ios/chatnovel.xcworkspace/: contents.xcworkspacedata
ios/chatnovelTests/: chatnovelTests.m
ios/fastlane/: Appfile  Deliverfile  Fastfile  README.md
ios/fastlane/metadata/: copyright.txt
js/: Playground.js  crashlytics.js  firebase.js  index.js  logging.js
js/__mocks__/: react-native-svg.js
js/actions/: app.js  event.js  homePage.js  navigator.js  story.js  storyPage.js  types.js  user.js
js/api/: index.js
js/components/: AutoScrollArea.js  AutoScrollIcon.js  BackgroundImage.js  BackgroundImage.test.js  CategoryTabBar.js  CloseIcon.js  CloseIcon.test.js  EpisodeDetail.js  EpisodeDetail.test.js  EpisodeList.js  EpisodeList.test.js  EpisodeListHeader.js  FadeinView.js  GetTicketButton.js  GridItem.js  GridItem.test.js  HeaderTitle.js  ListHeader.js  ListItem.js  MenuIcon.js  NextEpisode.js  PickupItem.js  PickupItem.test.js  PrivacyPolicy.js  Promotion.js  Promotion.test.js  PurchaseButton.js  PushPermissionModal.js  PushPermissionPopup.js  RechargeCountdown.js  RecommendRibbon.js  Recommends.js  RightArrowIcon.js  ScriptList.js  ScrollableTabBar.js  Setting.js  Share.js  Stories.js  Stories.test.js  StoryDetail.js  (+8 more)
js/containers/: AboutSubscriptionContainer.js  App.js  EpisodeDetail.js  EpisodeList.js  Home.js  HomeHeaderLeft.js  HomeSettingContainer.js  PromotionContainer.js  Router.js  StoryDetail.js  TutorialContainer.js  utils.js
js/middlewares/: index.js  rneventhandler.js  track.js
js/reducers/: actionLog.js  categories.js  characters.js  energy.js  episodes.js  homePageState.js  index.js  navigator.js  novels.js  purchasingProducts.js  readStates.js  recommends.js  review.js  scripts.js  session.js  shareLinks.js  stories.js  storyPageStates.js  tabs.js  tickets.js  tutorial.js  tweets.js  types.js
js/utils/: index.js  index.test.js
(+29 files in other folders)
